{
  "name": "@deskninja/desktop",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "pnpm build:web && pnpm tauri build",
    "build:web": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@deskninja/ai-core": "workspace:*",
    "@deskninja/model-providers": "workspace:*",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
